<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Definición del conjunto de caracteres y la vista en dispositivos móviles -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Libros</title>

    <!-- Enlace a Bootstrap para agregar estilos predeterminados de diseño -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Enlace a DataTables para mejorar la visualización y funcionalidad de la tabla -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
  </head>
  <body>
    <!-- Contenedor principal con un margen superior -->
    <div class="container mt-5">
      <h2 class="text-center">Gestión de Libros</h2>

      <!-- Tarjeta contenedora de la lista de libros -->
      <div class="card mt-4">
        <div class="card-body">
          <h5 class="card-title">Lista de Libros</h5>
          
          <!-- Fila que contiene un botón para agregar libros y un campo para la búsqueda -->
          <div class="row mb-3">
            <div class="col-md-2">
              <!-- Botón que abre el modal para agregar un nuevo libro -->
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#addBookModal">
                Agregar Libro
              </button>
            </div>
            <div class="col-md-10">
              <!-- Campo de búsqueda que activa la función 'searchBooks()' al escribir -->
              <input type="text" class="form-control" id="searchInput" placeholder="Buscar..." onkeyup="searchBooks()"/>
            </div>
          </div>
          
          <!-- Tabla donde se mostrarán los libros -->
          <table id="librosTable" class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Páginas</th>
                <th>Autor</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Aquí se agregarán los libros dinámicamente a través de JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal para agregar un nuevo libro -->
    <div class="modal fade" id="addBookModal" tabindex="-1" role="dialog" aria-labelledby="addBookModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- Cabecera del modal -->
          <div class="modal-header">
            <h5 class="modal-title" id="addBookModalLabel">Agregar Libro</h5>
            <!-- Botón de cerrar el modal -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Cuerpo del modal donde se encuentran los campos del formulario -->
          <div class="modal-body">
            <!-- Formulario con campos para ingresar el título, páginas y autor -->
            <div class="form-group">
              <label for="Titulo">Título:</label>
              <input type="text" id="Titulo" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="Paginas">Páginas:</label>
              <input type="number" id="Paginas" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="Autor">Autor:</label>
              <input type="text" id="Autor" class="form-control" required />
            </div>
          </div>
          <!-- Pie de modal con los botones de acción -->
          <div class="modal-footer">
            <!-- Botón para cerrar el modal -->
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <!-- Botón para agregar el libro llamando a la función 'post()' -->
            <button type="button" class="btn btn-primary" onclick="post()">Agregar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para actualizar un libro existente -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- Cabecera del modal -->
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Actualizar Libro</h5>
            <!-- Botón de cerrar el modal -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Cuerpo del modal con el formulario para editar el libro -->
          <div class="modal-body">
            <!-- Campo ID solo lectura -->
            <div class="form-group">
              <label>ID:</label>
              <input type="number" id="editId" class="form-control" readonly />
            </div>
            <!-- Campos de formulario para editar título, páginas y autor -->
            <div class="form-group">
              <label>Título:</label>
              <input type="text" id="editTitulo" class="form-control" required />
            </div>
            <div class="form-group">
              <label>Páginas:</label>
              <input type="number" id="editPaginas" class="form-control" required />
            </div>
            <div class="form-group">
              <label>Autor:</label>
              <input type="text" id="editAutor" class="form-control" required />
            </div>
          </div>
          <!-- Pie de modal con los botones de acción -->
          <div class="modal-footer">
            <!-- Botón para cerrar el modal -->
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <!-- Botón para actualizar el libro llamando a la función 'updateBook()' -->
            <button type="button" class="btn btn-primary" onclick="updateBook()" id="idupdatebtn">Actualizar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para confirmar la eliminación de un libro -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Eliminación</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Mensaje de confirmación para la eliminación -->
            ¿Estás seguro de que deseas eliminar este libro?
          </div>
          <div class="modal-footer">
            <!-- Botón para cancelar la eliminación -->
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <!-- Botón para confirmar la eliminación -->
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Inclusión de scripts necesarios para Bootstrap y DataTables -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <!-- Enlace al script personalizado para la gestión de libros -->
    <script src="./js.js"></script>
  </body>
</html>