<!DOCTYPE html>
<html lang="es">
    <head> 
        
    </head>
    <body>
        
        <p>Agregar libro</p>

        <form action="conn.php" method="POST">
            Titulo: <input type="text" id="Titulo"><br>
            Paginas:<input type="number" id="Paginas"><br>
            Autor:<input type="text" id="Autor">
            <input type="submit">
        </form>

        <p>Actualizar libro</p>

        <form id="updateForm" >
            id: <input type="number" name="id" id="id"><br>
            Titulo: <input type="text" name="Titulo" id="Titulo"><br>
            Paginas: <input type="number" name="Paginas" id="Paginas"><br>
            Autor: <input type="text" name="Autor" id="Autor"><br>
            <button type="submit" onclick="put()">Actualizar</button>
        </form>
        
        <script>
        
                // Obtener valores del formulario
                const put = ()=>{
                let Titulo = document.getElementById("Titulo").value;
                let Paginas = document.getElementById("Paginas").value;
                let Autor = document.getElementById("Autor").value;
        

                // Validar que el ID esté presente
                if(!id) return alert("Esta vacio id")
        
                // Enviar datos con PUT a conn.php
                fetch("conn.php", {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        id: id,
                        Titulo: Titulo,
                        Paginas: Paginas,
                        Autor: Autor
                    })
                })
                .then(response => response.text())
                .then(data => {
                    alert("Datos actualizados correctamente");
                    console.log(data);
                })
                .catch(error => console.error("Error:", error));
        }
            
        </script>
        <p>Eliminar libro</p>

        <form id="deleteForm">
            id: <input type="number" name="id" id="deleteId"><br>
            <button type="submit" onclick="deleteBook()">Eliminar</button>
        </form>
        
        <script>
            const deleteBook = () => {
                let id = document.getElementById("deleteId").value;
        
                if (!id) return alert("El campo ID está vacío");
        
                fetch("conn.php", {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ id: id })
                })
                .then(response => response.text())
                .then(data => {
                    alert("Libro eliminado correctamente");
                    console.log(data);
                })
                .catch(error => console.error("Error:", error));
            }
        </script>
    </body>
</html>
